AAC
--fsm-config --nstates 2 --s0 2  --n0 1 --n0x0 0 --c0x0 3 --w0x0 4.8 --p0x0 4 --s1 4 --att1 0.49 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.29 
--fsm-config --nstates 2 --s0 2  --n0 1 --n0x0 0 --c0x0 3 --w0x0 4.8 --p0x0 4 --s1 4 --att1 0.49 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.29 
COVERAGE
--fsm-config --nstates 3 --s0 5 --rep0 3.1 --n0 1 --n0x0 1 --c0x0 1 --p0x0 0.03 --s1 5 --rep1 3.4 --s2 1  --n2 1 --n2x0 1 --c2x0 0 --p2x0 0.14 
--fsm-config --nstates 3 --s0 5 --rep0 3.1 --n0 1 --n0x0 1 --c0x0 1 --p0x0 0.03 --s1 5 --rep1 3.4 --s2 1  --n2 1 --n2x0 1 --c2x0 0 --p2x0 0.14 
HOMING
--fsm-config --nstates 4 --s0 0 --rwm0 2 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.25 --n0x1 1 --c0x1 0 --p0x1 0.68 --s1 5 --rep1 1.97 --s2 4 --att2 3.04 --n2 3 --n2x0 1 --c2x0 5 --p2x0 0.97 --n2x1 0 --c2x1 1 --p2x1 0.0 --n2x2 0 --c2x2 2 --p2x2 0.23 --s3 1  --n3 1 --n3x0 2 --c3x0 0 --p3x0 0.0 
--fsm-config --nstates 4 --s0 0 --rwm0 2 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.25 --n0x1 1 --c0x1 0 --p0x1 0.68 --s1 5 --rep1 1.97 --s2 4 --att2 3.04 --n2 3 --n2x0 1 --c2x0 5 --p2x0 0.97 --n2x1 0 --c2x1 1 --p2x1 0.0 --n2x2 0 --c2x2 2 --p2x2 0.23 --s3 1  --n3 1 --n3x0 2 --c3x0 0 --p3x0 0.0 
SHELTER
--fsm-config --nstates 4 --s0 2  --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.68 --s1 3  --n1 2 --n1x0 2 --c1x0 1 --p1x0 0.88 --n1x1 0 --c1x1 0 --p1x1 0.09 --s2 0 --rwm2 4 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.23 --s3 3  --n3 3 --n3x0 2 --c3x0 4 --w3x0 17.96 --p3x0 8 --n3x1 2 --c3x1 0 --p3x1 0.93 --n3x2 0 --c3x2 4 --w3x2 7.13 --p3x2 9 
--fsm-config --nstates 4 --s0 2  --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.68 --s1 3  --n1 2 --n1x0 2 --c1x0 1 --p1x0 0.88 --n1x1 0 --c1x1 0 --p1x1 0.09 --s2 0 --rwm2 4 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.23 --s3 3  --n3 3 --n3x0 2 --c3x0 4 --w3x0 17.96 --p3x0 8 --n3x1 2 --c3x1 0 --p3x1 0.93 --n3x2 0 --c3x2 4 --w3x2 7.13 --p3x2 9 
